<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GuestBest</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/img/bg.png">
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.light.css" data-active="true" />
    <link rel="dx-theme" data-theme="generic.dark" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.dark.css" data-active="false" />
    <link rel="dx-theme" data-theme="generic.contrast" href="https://cdn3.devexpress.com/jslib/18.1.6/css/dx.contrast.css" data-active="false" />
    <link rel="dx-theme" data-theme="generic.softblue" href="assets/dx.softblue.css" data-active="false" />
    <link rel="dx-theme" data-theme="generic.greenmist" href="assets/dx.greenmist.css" data-active="false" />
    <link rel="dx-theme" data-theme="generic.darkviolet" href="assets/dx.darkviolet.css" data-active="false" />
    <link rel="dx-theme" data-theme="generic.darkmoon" href="assets/dx.darkmoon.css" data-active="false" />
    <!--<link type="text/css" href="node_modules/@angular/material/prebuilt-themes/indigo-pink" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
        body, html {
          height: 100%;
        }
        .app-loading {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
        .app-loading .spinner {
          height: 200px;
          width: 200px;
          animation: rotate 2s linear infinite;
          transform-origin: center center;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
        .app-loading .spinner .path {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
          animation: dash 1.5s ease-in-out infinite;
          stroke-linecap: round;
          stroke: #ddd;
        }
        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }
        @keyframes dash {
          0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
          }
          100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
          }
        }
      </style>
</head>
<body class="dx-viewport">
    <app-root>
        <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="app-loading">
                        <div class="logo"></div>
                        <svg class="spinner" viewBox="25 25 50 50">
                            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                        </svg>
                    </div>        
                </div>
            </div>  
        </div>
    </app-root>
</body>
</html>
